File: ce791hpc/hw4/assignment4/water_supply_vector/water_supply.f
! program to perform enumeration for a water supply problem
	Program water_supply
        use ifport
!declare variables
	integer, parameter :: ntrials = 10000000, iseed=567891
	real(8) x1(ntrials), x2(ntrials), x3(ntrials), cost(ntrials)
	real(8) sl1, sl2, sl3, hc1, hc2, hc3, demand, uc1, uc2, uc3, hardness
        real(8) time1, time2, time3, time4
        real(8) min_cost, time_obj, time_gen, elapsed_time, mflops
        integer min_cost_index
	sl1=25; sl2=120; sl3=100; hc1=200; hc2=2300; hc3=700
	demand=150; uc1=500; uc2=1000; uc3=2000
! generate trial values
	call wtime(time1)
        j = 0
        call seed(iseed)
	do i=1,ntrials
                x3(i) = -1
		do while (x3(i) > sl3 .or. x3(i) < 0 .or. &
                   hardness > 1200)
                   x1(i)=rand()*sl1
                   x2(i)=rand()*sl2
		   x3(i)=demand-x1(i)-x2(i)
		   hardness=(hc1*x1(i)+hc2*x2(i)+hc3*x3(i))/demand
                   j=j+1
                enddo
        enddo
	call wtime(time2)
	time_gen=time2-time1
!calculate cost
	do i=1,ntrials
	    cost(i)=uc1*x1(i)+uc2*x2(i)+uc3*x3(i)
        enddo
	call wtime(time3)
	time_obj=time3-time2
	min_cost=1e10
	do i=1,ntrials
            if (cost(i) < min_cost) then
               min_cost=cost(i)
               min_cost_index=i
            endif
        enddo
	call wtime(time4)
	elapsed_time=time4-time1
        mflops_obj=5*ntrials*1e-6/time_obj
        mflops = dble(10*j+ntrials*5)*1e-6/elapsed_time
	print *, 'amount drawn from source1 =',x1(min_cost_index)
	print *, 'amount drawn from source2 =',x2(min_cost_index)
	print *, 'amount drawn from source3 =',x3(min_cost_index)
	print *,'Minimum cost = ',nint(min_cost),' dollars'
	print *,'Time to generate alternatives  = ',time_gen,' secs'
	print *,'Time to calculate objective  = ',time_obj,' secs'
	print *,'Mflop rating for Objective calculation = ',mflops_obj,' mflops'
	print *,'Mflop rating for entire code = ',mflops,' mflops'
	print *,'Total time = ',elapsed_time,' secs'
	end

File: ce791hpc/hw4/assignment4/water_supply_vector/water_supply.c
int main()
{
/* static allocation of arrays generally faster */
  double *x1, *x2, *x3, *cost;
/* declare and initialize constant parameters */
  double uc1 = 500, uc2=1000, uc3=2000;
  double sl1=25, sl2=120, sl3=100;
  double hc1=200, hc2=2300, hc3=700;
  double rand_max_inv=1/(double) RAND_MAX;
  double hc_limit=1200, demand=150;
  long ntrials = NTRIALS;
/* declare other variables */
  double min_cost, avg_hc;
  double time1, time2, time3, time4;
  double time_obj, time_gen, time_tot, mflops_obj, mflops;
  long i, j, min_cost_index;
  unsigned int seed=567891;
/* initialize design variables subject to constralongs */
  x1=alloc_dvector(ntrials);
  x2=alloc_dvector(ntrials);
  x3=alloc_dvector(ntrials);
  cost=alloc_dvector(ntrials);
  time1=wtime();
  j=0;
  srand(seed);
  for (i=0; i<ntrials; i++) {
          x3[i] = 0;
          while (x3[i] > sl3 ||
                 x3[i] <= 0 ||
                 avg_hc >= hc_limit) {
                x1[i]=(double) rand()*rand_max_inv*sl1;
                x2[i]=(double) rand()*rand_max_inv*sl2;
                x3[i]=demand-x1[i] -  x2[i];
                avg_hc = (x1[i]*hc1
                               +x2[i]*hc2
                               +x3[i]*hc3)/demand;
                j++;
            }
    }
    time2=wtime();
/* time to generate alternatives */
    time_gen=time2-time1;
/* calculate cost */
    min_cost = 1e10;
    for (i=0; i<ntrials; i++) {
         cost[i] = uc1*x1[i] 
                     +uc2*x2[i]
                     +uc3*x3[i];
          } 
    time3=wtime();
    time_obj=time3-time2;
    for (i=0; i<ntrials; i++) {
           if (cost[i] <= min_cost) {
               min_cost = cost[i];
               min_cost_index = i;
            } 
     }
    mflops_obj = 5*ntrials*1e-6/time_obj;
    time4=wtime();
    time_tot=time4-time1;
    mflops = (double)(10*j+ntrials*5)*1e-6/time_tot;
    printf("Amount drawn from source1 = %lf mgd\n",
                  x1[min_cost_index]);
    printf("Amount drawn from source2 = %lf mgd\n",
                  x2[min_cost_index]);
    printf("Amount drawn from source3 = %lf mgd\n",
                  x3[min_cost_index]);
    printf("Minimum cost = %d dollars\n",(long) min_cost);
    printf("Time to generate alternatives  = %lf secs\n",time_gen);
    printf("Time to calculate objective = %lf secs\n",time_obj);
    printf("Mflop rating for Objective  calculation = %lf mflops\n",mflops_obj);
    printf("Mflop rating for entire code = %lf mflops\n",mflops);
    printf("Total time = %lf secs\n",time_tot);

}
